package com.xda_drm.lbe51_translation_ww.translate;

import android.content.res.XModuleResources;
import de.robv.android.xposed.IXposedHookInitPackageResources;
import de.robv.android.xposed.IXposedHookZygoteInit;
import de.robv.android.xposed.callbacks.XC_InitPackageResources.InitPackageResourcesParam;


public class Translate_PrivacySpace implements IXposedHookZygoteInit, IXposedHookInitPackageResources{
    private static String MODULE_PATH = null;

    
    @Override
    public void initZygote(IXposedHookZygoteInit.StartupParam startupParam) throws Throwable    {
        // XResources.setSystemWideReplacement("android", "bool", "config_unplugTurnsOnScreen", false);
        MODULE_PATH = startupParam.modulePath;
        //      XposedBridge.log("XDA_DRM: Zygote Init ...");
    }

    @Override
    public void handleInitPackageResources(InitPackageResourcesParam resparam) throws Throwable    {
//      XposedBridge.log("XDA_DRM: Testing to Replacing LBE Strings ...");
        if (!resparam.packageName.equals("com.lbe.privacy"))
            return;

//      XposedBridge.log("XDA_DRM: Replacing LBE Strings ...");
      XModuleResources modRes = XModuleResources.createInstance(MODULE_PATH, resparam.res);

      try { resparam.res.setReplacement("com.lbe.privacy", "string", "app_name","Privacy Space"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_applock","Program Lock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Hide_Tips","Hide desktop icons , you can dial a specific number into privacy."); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Lock_GroupEdit","Edit grouping , you can rename or delete groups .\nRemove packet will destroy all the data within the packet , please exercise caution."); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_FaceLibLoadFail","Facial recognition library failed to load\nIf you want to use facial recognition feature\nPlease reboot or re- install this application."); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_MainPrompt","Welcome to use LBE privacy space !"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_MainPrompt_2","LBE privacy space usage pattern recognition protect your passwords and private programs are strangers , protecting your privacy is not compromised"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_MainPrompt_3","You need to set a password before using the full capabilities of private space"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_beginSettings","Start setting"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptChangeLevel","Switchable Graphics lock level"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptResetGraph","Reset unlock pattern"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphReset","Please draw a new unlock pattern"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphResetConfirm","Draw the pattern again to confirm"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphResetOk","Unlock pattern set successfully"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphLogin","Please draw your unlock pattern"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphTipNormal","Connected in any order with at least four points on the screen"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphTipShort","Unlock pattern too simple"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphTipNotConfirm","Two patterns are inconsistent, draw again"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphTipFailed","Unlock failed, please re- draw"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphFailed","%1$d times to unlock fails, %2$d seconds and try again"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_promptGraphFaceMessage","The new model offers face recognition unlock unlock whether to enable face recognition to unlock ?"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_PinStrength","Password strength"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_PinUnlock","Please enter the unlock code ( up to sixteen characters )"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_PinUnlockValid","Please re- enter the unlock password confirmation"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_ForgetPasswd","Forgot your password ?"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_AQ","Security issue"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_AQ_A","Please enter the security questions"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_AQ_Q","Security issue"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_AQ_CustomQ","Custom Security issues"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings","Space for privacy"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_Unlock","Unlock settings"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Pref_Main_Cat_Shortcut","Desktop shortcut"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Pref_Main_Shortcut","Add Custom Shortcuts"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Pref_Main_HideIcon","Hide their own desktop icons"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Pref_Main_Shortcut_Exist","Shortcut icon has been created"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_GraphLevel","Graphic lock complex level"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_ResetGraph","Change the graphic lock ( file encryption master password )"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_ResetPin","Change text password"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_ResetQA","Change security question"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_HapticEnable","Graphics unlock vibration"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_GraphRetry","Wrong password retries"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_GraphRetry_tip","%1$s second input error ,%2$s seconds inhibit input"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_RetryDelay","Again waiting time"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_LevelLow","Simple graphics locks, security level low"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_LevelMid","Medium Graphics locks, high security level"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_LevelHigh","Advanced Graphics locks, high security level"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_FacedetectEnable","Enable Face Recognition"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_FacedetectStudy","Face Learning"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Face_NotStudy","Not learned"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Face_Studied","Last learning :%1$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_FacedetectAccuracy","Face recognition accuracy"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_faceAccuracy","Recognition accuracy"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_FaceTip","Security level is slightly lower"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_Title","Program Lock Set"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_lockType","Locking mode"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_Filelock","File lock settings"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_FilelockLevel","File encryption mode"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Fulllock","Current depth modes: slow, safe"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Fastlock","Current fast mode : speed, security is slightly lower"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_lock_Settings_FacedetectEnableSummary","Face recognition systems require at least 2.3 and front camera"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Lock__None","There are no friends locking applications"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Lock_Unused","Program lock service is not enabled"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Lock_Waiting","Program lock service startup"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Lock_Count","%1$d is protecting payment application"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Promo","Installed the necessary"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_RecogFail","Sorry , did not recognize you , please move the lens to try !"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_Init","Initialization , please wait ......"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_InitCamFail","Front camera initialization failed"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_Saving","Saving , please wait ......"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_Study","Face learning and training"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_NeedStudy","Face recognition after learning effect"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_StudyOver","Already in force"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_FaceDetect","Face Recognition"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "FaceDetect_TrainOver","Recognition training has been completed, please check the training results .\nGreen appeared more times on both sides , the more perfect training results .\nGreen less than normal , it is recommended to re- training."); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_OldDb","Old data discovery"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_OldDb_Exist","Your SD card (%1$s) old encrypted data in there , what you want to import or empty ?"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_OldDb_Import","Importing"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_OldDb_Clear","Empty"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Import_OK","Import was successful"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Import_Password","Importing SD card encrypted data , the encrypted data must enter the original password ."); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Cleaning","SD card is empty old data"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Destroy","Are you sure you want to destroy the selected files?"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Edit","Edit"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_PhotoFile","Lock %1$d a selected picture"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Cancel_Edit","Cancel Edit"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_AddPhoto","Add a picture"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_AddVedio","Add a video"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_AddFile","Add File"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Photo","Privacy Space - Pictures"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_GroupEdit","Edit grouping , you can rename or delete groups .\nRemove packet will destroy all the data within the packet , please exercise caution."); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Folderinfo","%1$d (%2$s)"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Groupinfo","Contains %1$d files of %2$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Photoinfo","Encryption %1$d pictures of %2$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Videoinfo","%1$d encrypted video of %2$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Fileinfo","Encrypted files %1$d of %2$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Start_Encrypt","Encryption is %1$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Start_Decrypt","Decrypting %1$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Start_TempDecrypt","Are temporary decryption %1$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Start_Video","Preparing Video"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_Delete_File","%1$d deleted files"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_EditGroup_Fail","Rename the group fails"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_NewGroup_Hint","Please enter a name for the group , up to eight characters"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_MoveGroup","Moving Data"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File_Lock_MoveToGroup","Into groups (%1$d one selected )"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Operating","Being executed ..."); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_AddFile","Add File"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_AddGroup","Add a group"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_AddPhoto","Add a picture"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_AddVideo","Add a video"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Loading","Loading"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Encrypt","Encryption"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Decrypt","Decryption"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Destroy","Destroy"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Reverse","Invert selection"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_SelectAll","Select"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Group","Mobile"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Delete","Delete"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_Rename","Rename"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_SelectFile","Please select the file"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_NoFile","No documents"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_SelectSD","Please select the SD card"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_StandardSD","Standard memory cards"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_ExternalSD","Additional memory card"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "General_NoSdcard","Please insert the SD card"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "MainPage_Title_PrivatePhone","Privacy contacts"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "MainPage_Title_Photo","Image Encryption"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "MainPage_Title_AppLock","Program Lock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "MainPage_Title_Video","Video Encryption"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "MainPage_Title_File","File Encryption"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Facerec","Face Recognition"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Pin","Pin Unlock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_QA","Q &amp; Unlock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Pattern","Graphics Unlocking"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Unlock_Success","Unlock success"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Unlock_Fail","Unlock Failed"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Wait_Time_Fifteen","Entered incorrectly three times and wait 15 seconds"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Wait_Time_Thirty","5 Wait 30 seconds after input errors"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Wait_Time_Sixty","7 incorrect after waiting 60 seconds"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Input_Strong_Weak","You enter the password strength - weak"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Input_Strong_Normal","You enter the password strength - in"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Input_Strong_Strong","You enter the password strength - strong"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "PassWord_Not_Set","Text password is not set"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "PassWord_Setting_Weak","Currently set password strength - weak"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "PassWord_Setting_Medium","Currently set password strength - in"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "PassWord_Setting_Strong","Currently set password strength - strong"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Dial_Default","Is hidden, please call: \"*#*#999#*#*\" Start privacy space"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Dial_UserSet","Is hidden, please call : \"%1$s\" Start privacy space"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Dial_Not_Hide","Not hidden"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Unable_Goto_Setting_Page","The current version does not support LBE security master , update LBE security master"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Unable_Goto_PrivatePhone","Inaccessible Privacy contacts"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Information_Install_LBESEC","You have not installed the latest version of LBE security master , can not get the best privacy protection service , please immediately install LBE security master"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Infomation_Update_LBESEC","You can now use LBE security master version is too low , you can not get the best privacy protection services , please update LBE security master"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Private_File_NotAdd","You have not added privacy documents"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Private_Pic_NotAdd","You have not added privacy pictures"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Private_Vedio_NotAdd","You have not added privacy videos"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "File","File"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Encrypt_File","Has been successfully encrypted files %1$d ,%2$d files encryption failure"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Encrypt_File_Success","Has been successfully encrypted files %1$d"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Decipher_File","Successfully decrypted files %1$d ,%2$d files decryption failed"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Decipher_File_Success","Successfully decrypted %1$d files"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Delete_File_Sucess","File has been deleted"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "AddGroup_Fail_NameRepeat","Name repetition, add grouping fails"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "No_Encrypt_Data","No encrypted data"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "No_Vedio","No video"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "No_Picture","No photo"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "No_File","No documents"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Choose_Vedio","Select the video"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Choose_Picture","Select Image"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Choose_File","Select the file"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Stop_Scan","Stop scanning"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "App_Locker_Enable","Enable program lock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "App_Locker_Unenable","Close the program lock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "User_Definition_Question","Custom questions"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Setting","Privacy contact settings"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Privacy_Entrance","contact settings into privacy"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_input_new_password","Please enter a new password ( length can not be more than 10 characters )"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_input_new_password_again","Please re- enter the new password"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_show_password","Show password"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_input_password","Please enter your login password"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_password_length_alert","Password length can not exceed 10 characters"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_password_cannot_empty","Password can not be blank"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_register_success","Registration is successful , remember passwords"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_password_false","Password input error"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_password_no_same","The two passwords do not match"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_phones","Privacy Space"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_phones_AddNewAccount","Add a Privacy Space account"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_phones_AddFakeAccount","Add fake account"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_phones_FakeAccount_Invalid","False account password can not be repeated with the master account password"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_ok","Determine"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_cancel","Cancel"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_choose_password","Choose a password"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_choose_password_message","Detect your privacy space and privacy passwords inconsistent contact password , select Password to enter Privacy Space"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_choose_password_privatespace","Use for privacy password"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_choose_password_privatephone","Use privacy contact password"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_choose_file_import_type","Select File Import unlock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_fakeuser_text","The module is being upgraded , can not be used for any inconvenience , please understand."); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_import_file_failed","Unable to get database contents , file import failure"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_setting_qasummary","Since setting a false password, security question failure"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "private_use_other_entrance","Whether to use other ways to unlock access"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_lock_AQ","Security issue"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_lock_AQ_A","Please enter the security questions"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_lock_AQ_Q","Security issue"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_lock_AQ_CustomQ","Custom Security issues"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Error_PasswordEqual","Must be the same password twice"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Error_Empty_Password","Password can not be blank"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Error_Empty_Question","Security issues can not be empty"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Error_Empty_answer","The answer can not be empty"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Pattern_Zoom","Change the security lock level"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Pattern_Reset","Reset"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Pattern_First","Connecting at least four points set graphics"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Pattern_Second","Reconnect confirm Graphics"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Current_Active_Unlock","Current unlock method :%1$s"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Unlock_Fail_Passwd","Wrong password, unlock fail"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Unlock_Fail_Answer","Wrong answer , unlock fail"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Unlock_Fail_Pattern","Graphical errors , failed to unlock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Unlock_QA","Q&amp; Unlock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Unlock_Pattern","Graphics Unlocking"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Unlock_Password","Password to unlock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_ForgetPassword","Forgot your password ?"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_USE_SAFEQA","Whether to use security issues into"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Select_Question","Please select the security issues"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Guide_SelectType","Please select unlock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Guide_SelectTip","After selection , you can change the settings to switch"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Error_Inputtimes","Wrong password retries:"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Wait_Time","Wait again to unlock Time:"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Crack_Setting","Set against brute force"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Forbidden_Input","%1$s second input error ,%2$s seconds inhibit input"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Fail_Residue_Time","Unlock failed, please wait %1$s seconds after unlocking"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Activate_Keyguard","Click on the icon , you can modify and activate the corresponding unlock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Type_Pattern","Graphic lock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Type_Pincode","Lock"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Type_Facerec","Face Recognition"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Type_QA","Security issue"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Setting_QA","Set the security issues that prevent password is forgotten"); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "string", "Keyguard_Crack_Setting_Default","Five times the input error, disable input within 50 seconds"); } catch(RuntimeException e) { };

      try { resparam.res.setReplacement("com.lbe.privacy", "array", "locktype_arrays",new String[]{ "Pattern","Password "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "lockedtype_arrays",new String[]{ "Block after you close the application","Lock the screen is locked","After 1 minute of lock screen","After 2 min of lock screen","After 5 min of lock screen","After 10 min of blocking the screen "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "facerecognition_accuracy_arrays",new String[]{ "Accurate : precise identification , but at a slower pace","Average : balance between speed and precision of recognition","Fast : fast identification, can be unreliable "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "imgsuffix",new String[]{ "jpg","bmp","png","jpeg","gif "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "questions",new String[]{ "best friend","Favorites person","Birthday father","Birth mother","Married","Favorite school","Favorite novel","Favorite movie","Favorite anime","Favorite sports","favorite actor","Favorite singer "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "videosuffix",new String[]{ "avi","mpeg","mpg","mpe","mlv","vob","rm","ra","rmvb","mov","qt","asf","wmv","WMVHD","mkv","divx","xvid","mp4","m4v","3gp","flv","f4v","ogm","m2ts","mts "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "unlockretrycnt_tip",new String[]{ "to 3 errors ( strictly )","to 5 errors (normally )","To 7 errors (loosely ) "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "unlockretrycnt",new String[]{ "3","5","7 "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "unlockretrydelay_tip",new String[]{ "15s (loosely )","30s ( normal)","60s ( normal)","300s ( strictly )","600s ( strictly ) "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "unlockretrydelay",new String[]{ "15","30","60","300","600 "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "unlockleveltip",new String[]{ "3x3 ( right )","4x4 (Advanced)","5x5 (folded) "}); } catch(RuntimeException e) { };
      try { resparam.res.setReplacement("com.lbe.privacy", "array", "unlocklevel",new String[]{ "3","4","5","300","600 "}); } catch(RuntimeException e) { };

    }

}